<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Just do it</title>
    <script src="js/react.js"></script>
    <script src="js/react-dom.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="img/nike.gif" type="image/x-icon">
  </head>
  <body>
      <div id="root" class></div>
      <script type="text/babel">
        class TODO extends React.Component {
          constructor(props) {
            super(props);
            this.state = {
              edit: false,
              stage: 0
            };
          }
          remove = () => { 
            this.props.remove(this.props.index);
            this.setState({stage: 0});
          }
          edit = ()  => {
            this.setState({edit: true});
          }
          save = () => {
            this.props.update(this.refs.new_text.value, this.props.index);
            this.setState({edit: false});
          }
          to_stage1 = () => {
            this.setState({stage: 1});
          }
          to_stage2 = () => {
            this.setState({stage: 2});
          }
          rend_normal_state = () => {
            return (
              <div className="box">
                <div className="text">{this.props.children}</div>
                <button onClick={this.edit} className="btn edit">Редактировать</button>
                <button onClick={this.to_stage1} className="btn ready">Готово</button>
              </div>
            )
          }
          rend_edit_state = () => {
            return (
              <div className="box">
                <textarea ref="new_text" defaultValue={this.props.children}></textarea>
                <button onClick={this.save} className="btn save">Сохранить</button>
              </div>
            )
          }
          rend_stage1 = () => {
            return (
              <div className="box stage1">
                <div className="text">{this.props.children}</div>
                <button onClick={this.edit} className="btn edit">Редактировать</button>
                <button onClick={this.to_stage2} className="btn ready">Готово</button>
              </div>
            )
          }
          rend_stage2 = () => {
            return (
              <div className="box stage2">
                <div className="text">{this.props.children}</div>
                <button onClick={this.edit} className="btn edit">Редактировать</button>
                <button onClick={this.remove} className="btn del">Удалить</button>
              </div>
            )
          }
          render() {
            if(this.state.edit) { 
              return this.rend_edit_state();
            }
            if (this.state.stage === 0) { 
              return this.rend_normal_state();
            }
            if (this.state.stage === 1) {
              return this.rend_stage1();
            }
            if (this.state.stage === 2) {
              return this.rend_stage2();
            }

          }
        } 
        class Field extends React.Component {
          constructor(props) {
            super(props);
            this.state = {
              tasks: [
                'Одеть Надежду',
                'Надеть одежду',
                'Потерять надежду'
              ]
            };
          }
          delete_task = (i) => {
            var arr = this.state.tasks;
            arr.splice(i, 1);
            this.setState({tasks: arr});
          }
          update_task = (text, i) => {
            var arr = this.state.tasks;
            arr[i] = text;
            this.setState({tasks: arr});
          }
          add_task = (text) => {
            var arr = this.state.tasks;
            arr.push(text);
            this.setState({tasks: arr});
          }
          each_task = (item, i) => {
            return (
              <TODO key={i} index={i} update={this.update_task} remove={this.delete_task}>
                {item}
              </TODO>
            )
          }
          render() {
            return (
              <div className="field">
                <div className="todo">Нужно сделать</div>
                <div className="todo">В процессе</div>
                <div className="todo">Готово</div>
                { this.state.tasks.map(this.each_task) }
                <button onClick={this.add_task.bind(null, "Новое задание")} className="btn new">Добавить задание</button>
              </div>
            );
          }
        }
        ReactDOM.render (
          <Field />,
          document.getElementById("root")
        );
      </script>
  </body>
</html>