<!doctype html>
<html lang="en" class="h-100">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>AskMe</title>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/my.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/fav.jpg" type="image/x-icon">
</head>
<body class="d-flex flex-column h-100">
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">AskMe</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <form class="form-inline mt-2 mt-md-0 search-string">
        <input class="form-control mr-sm-2 search-input" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-warning my-2 my-sm-0 search-button" type="submit">Ask!</button>
      </form>
    </div>
    <ul class="nav flex-column">
      <li class="nav-item"><a class="nav-link text-light disabled vertical-padding-0" href="#"></a></li>
      <ul class="nav flex-row">
        <li class="nav-item"><a class="nav-link active vertical-padding-0" href="#">login</a></li>
        <li class="nav-item"><a class="nav-link active vertical-padding-0" href="#">register</a></li>
      </ul>
    </ul>
  </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
  <div class="container">
    <div class="row main-content">
      <div class="col-9">
        <div class="row my-question-box">
          <div class="col-3">
            <div><img src="img/avatar.jpg" class="my-question-img img-thumbnail" alt=""></div>
            <div>
              <div class="rating">5</div>
              <div class="up-and-down"><button class="rating-button"><img src="img/rating-up.png" alt="" class="rating-arrow"></button></div>
              <div class="up-and-down"><button class="rating-button"><img src="img/rating-down.png" alt="" class="rating-arrow"></button></div>
            </div>
          </div>
          <div class="col-9">
            <div class="question-title">My best question</div>
            <div class="question-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Asperiores autem commodi culpa cupiditate deserunt,
              doloremque enim facilis harum in nemo porro quos rerum
              sed sequi totam voluptatem, voluptates voluptatibus?
            </div>
            <span>Tags:
              <a href="#">important</a>
              <a href="#">interesting</a>
            </span>
          </div>
          </div>
        <div class="row question-box">
          <div class="col-3">
            <div><img src="img/avatar.jpg" class="question-img img-thumbnail" alt=""></div>
            <div>
              <div class="rating">5</div>
              <div class="up-and-down"><button class="rating-button"><img src="img/rating-up.png" alt="" class="rating-arrow"></button></div>
              <div class="up-and-down"><button class="rating-button"><img src="img/rating-down.png" alt="" class="rating-arrow"></button></div>
            </div>
          </div>
          <div class="col-9">
            <div class="question-title">My best question</div>
            <div class="question-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Asperiores autem commodi culpa cupiditate deserunt,
              doloremque enim facilis harum in nemo porro quos rerum
              sed sequi totam voluptatem, voluptates voluptatibus?
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="">
              <label class="form-check-label">
                Correct!
              </label>
            </div>
          </div>
        </div>
        <div class="row question-box">
          <div class="col-3">
            <div><img src="img/avatar.jpg" class="question-img img-thumbnail" alt=""></div>
            <div>
              <div class="rating">5</div>
              <div class="up-and-down"><button class="rating-button"><img src="img/rating-up.png" alt="" class="rating-arrow"></button></div>
              <div class="up-and-down"><button class="rating-button"><img src="img/rating-down.png" alt="" class="rating-arrow"></button></div>
            </div>
          </div>
          <div class="col-9">
            <div class="question-title">My best question</div>
            <div class="question-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Asperiores autem commodi culpa cupiditate deserunt,
              doloremque enim facilis harum in nemo porro quos rerum
              sed sequi totam voluptatem, voluptates voluptatibus?
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="">
              <label class="form-check-label">
                Correct!
              </label>
            </div>
          </div>
        </div>
        <div class="form-group row answer">
          <div class="col">
            <textarea class="form-control question-text-area" placeholder="Answer the question" aria-label="With textarea"></textarea>
          </div>
        </div>
        <div class="row">
          <button type="button" class="btn btn-warning answer-btn">Answer</button>
        </div>
      </div>
      <div class="col-3">
        <div class="tags-box">
          <div class="tags-title">Popular Tags</div>
          <div class="tags-grid">
            <a href="#" class="text-warning" id="tag-1">React</a>
            <a href="#" class="text-danger" id="tag-2">Python</a>
            <a href="#" class="text-dark" id="tag-3">TechnoPark</a>
            <a href="#" class="text-danger" id="tag-4">MySQL</a>
            <a href="#" class="text-success" id="tag-5">django</a>
            <a href="#" class="text-info"  id="tag-6">Mail.Ru</a>
            <a href="#" class="text-warning" id="tag-7">Chrome</a>
            <a href="#" class="text-primary" id="tag-8">Firefox</a>
          </div>
        </div>
        <div class="members-box">
          <div class="members-title">Best Members</div>
          <div><a href="#">Dr. Freeman</a></div>
          <div><a href="#">Capitan Jack</a></div>
          <div><a href="#">Harrison Ford</a></div>
          <div><a href="#">Man1234</a></div>
          <div><a href="#">Serega123</a></div>
          <div><a href="#">Vasiliy</a></div>
          <div><a href="#">Fantastic</a></div>
        </div>
      </div>
    </div>
  </div>
</main>
<footer class="footer mt-auto py-3">
  <div class="container">
    <span class="text-muted">Барсуков Д. АПО-11</span>
  </div>
</footer>
<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>